/* ___________GENERIC__________ */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  transition: 0.3s ease;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--navy-blue);
  min-height: 100vh;
  color: var(--light-grey);
}

a {
  color: var(--light-grey);
}

:root {
  --green: #64ffda;
  --navy-blue: #0a192f;
  --light-navy-blue: #112240;
  --lightest-navy-blue: #233554;
  --grey: #8892b0;
  --light-grey: #b2bbd7;
  --lightest-grey: #ced4e8;
  --white: aliceblue;
}

/* _____________________________ */
/* _____CONTACT PAGE STYLING_____ */
/* _____________________________ */

/* ______HERO SECTION______ */

.contact-hero {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./../content/contact-hero-bg.jpg");
  background-size: cover;
  background-position: center;

  padding-top: 5rem;
  margin-bottom: 10rem;
}

.contact-hero .contact-hero-inner {
  max-width: 1300px;
  width: 90%;
  padding: 7rem 0;
  margin-inline: auto;
  position: relative;
  z-index: 100;
}

.contact-hero .contact-hero-inner .contact-hero-content {
  text-align: center;
  display: grid;
  gap: 1.5em;
}

.contact-hero-content h1 {
  font-size: clamp(28px, 5vw, 60px);
}

.contact-hero-content div:nth-child(1) {
  /* font-size: 1rem; */
  /* font-size: 1.5vw; */
  /* font-size: 2rem; */
  font-size: clamp(1rem, 1.7vw, 1.8rem);
}

.contact-hero-content div.contact-hero-underline {
  width: 200px;
  height: 3px;
  background-color: var(--green);
  margin-inline: auto;
  margin-top: 1rem;
  border-radius: 0.2em;
}

.contact-hero-inner .down-arrow-icon {
  position: absolute;
  left: 50%;
  bottom: -0.9rem;
  z-index: 101;
  transform: translateX(-50%);
  background-color: var(--lightest-grey);
  width: 2rem;
  aspect-ratio: 1;
  border-radius: 50%;
  display: grid;
  place-items: center;
  color: var(--light-navy-blue);
}

/* ______CONTACT SECTION______ */

.contact {
  margin-bottom: 10rem;
}

.contact .contact-inner {
  max-width: 800px;
  width: 90%;
  margin-inline: auto;
  display: grid;
  border: 1px solid var(--green);
  border-radius: 1em;
  overflow: hidden;
  box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.4);
}

.contact-inner .contact-details {
  background: linear-gradient(rgba(10, 25, 47, 0.8), rgba(10, 25, 47, 0.8)),
    url("./../content/contact-form-img.jpg");
  background-size: cover;
  background-position: center;
}

.contact-inner .contact-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.2em;
  padding: 2em 1.2em;
}

.contact-inner .contact-details .contact-details-header h3 {
  font-size: 1.7rem;
  color: var(--green);
  margin-bottom: 0.5em;
}

.contact-details .contact-details-links {
  display: grid;
  gap: 1em;
}

.contact-details-links > div {
  display: flex;
  gap: 1.2em;
}

.contact-inner .contact-form {
  padding: 2em 1.2em;
}

.contact-inner .contact-form h3 {
  font-size: 1.7rem;
  color: var(--green);
  margin-bottom: 0.8em;
  text-align: center;
}

.contact-inner .contact-form form {
  display: grid;
  gap: 1.1em;
}

.contact-inner .contact-form form .contact-input-field {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

form .contact-input-field :is(input, textarea) {
  background: none;
  outline: none;
  border: none;
  border-bottom: 1px solid var(--green);
  padding: 0.4em 0;
  font-size: 1rem;
  width: 100%;
}

form button {
  margin-top: 0.4em;
  padding: 0.7em 1.4em;
  border-radius: 0.3em;
  justify-self: center;
  background: none;
  outline: transparent;
  border: 1px solid var(--green);
  color: var(--green);
}

form button:hover {
  color: var(--navy-blue);
  background-color: var(--green);
}

/* ______OUR PROMISES______ */

.our-promises .our-promises-inner {
  max-width: 1200px;
  width: 100%;
  text-align: center;
  display: grid;
  gap: 2em;
  margin-inline: auto;
}

.our-promises-inner h2 {
  font-size: clamp(1.5rem, 2.5vw, 3rem);
}

.our-promises-inner .our-promises-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.our-promises-content .our-promise-item:nth-child(1) {
  background: linear-gradient(
      rgba(100, 255, 218, 0.7),
      rgba(100, 255, 218, 0.7)
    ),
    url("./../content/contact-promise-always-open.jpg");
  background-position: center;
  background-size: cover;
}

.our-promises-content .our-promise-item:nth-child(2) {
  background: linear-gradient(rgb(200, 4, 218, 0.7), rgb(200, 4, 218, 0.7)),
    url("./../content/contact-promise-commited.jpg");
  background-position: center;
  background-size: cover;
}

.our-promises-content .our-promise-item:nth-child(3) {
  background: linear-gradient(
      rgba(100, 255, 218, 0.7),
      rgba(100, 255, 218, 0.7)
    ),
    url("./../content/contact-promise-beautiful-design.jpg");
  background-position: center;
  background-size: cover;
}

.our-promises-content .our-promise-item {
  padding: 9em 1em;
  color: var(--lightest-navy-blue);
  display: grid;
  place-items: center;
  gap: 1em;
}

.our-promises-content .our-promise-item div:first-child {
  font-size: 1.7rem;
}

.our-promise-item div:nth-child(2) {
  width: 100px;
  height: 3px;
  background-color: var(--lightest-navy-blue);
  border-radius: 3px;
}

.our-promise-item div:nth-child(1) {
  font-weight: bold;
  font-size: clamp(1.5rem, 1.5vw, 2.5rem);
}

/* ______MEDIA QUERIES________ */

@media (width > 700px) {
  .contact-inner {
    grid-template-columns: 1fr 1fr;
  }

  /* .contact-inner .contact-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.2em;
    padding: 2em 1.2em;
  }

  .contact-inner .contact-details .contact-details-header h3 {
    font-size: 1.7rem;
    color: var(--green);
    margin-bottom: 0.5em;
  }

  .contact-details .contact-details-links {
    display: grid;
    gap: 1em;
  }

  .contact-details-links > div {
    display: flex;
    gap: 1.2em;
  } */

  .contact-details-links > div i {
    font-size: 1.2rem;
    color: var(--green);
  }
}

@media (width <= 700px) {
  .our-promises-inner .our-promises-content {
    grid-template-columns: 1fr;
  }

  .our-promises-content .our-promise-item {
    padding: 9em 1em;

    padding-block: clamp(5em, 8em, 9em);
  }
}
